.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.btn {
  display: inline-block;
  background-color: #0caf0c;
  color: #fff;
  font-family: inherit;
  font-size: 20px;
  line-height: 1em;
  text-decoration: none;
  border-radius: 0.2em;
  box-shadow: 0 0.1em 0.2em #0005;
  border: none;
  user-select: none;
  word-spacing: 0;
  letter-spacing: 0em;
  cursor: pointer;
}

.btn-del {
  display: inline-block;
  background-color: #bf0f0f;
  color: #fff;
  font-family: inherit;
  font-size: 20px;
  text-decoration: none;
  border-radius: 0.2em;
  box-shadow: 0 0.1em 0.2em #0005;
  border: none;
  user-select: none;
  word-spacing: 0;
  letter-spacing: 0em;
  cursor: pointer;
}


.card-header {
  background-color: #61dafb;
}

.input-group-text {
  background-color: #eebd90
}

.account-card {
  display: flex;
  flex-wrap: wrap;
}

.list-group-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.count {
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
}

.account-card {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.modal {
  display: block;
}